<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chupa Chups Cinema</title>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="stylesheet" href="color.css">

        <style>
            html, body {
                overflow-x: hidden;
            }
            body{
                position: relative;
                height: 100%;
				font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                background-color: rgb(255, 168, 6);
                margin: 0;
                padding: 0;
            }

            h1{	font-size: 32px;
				color:#333333; 
				font-family: 'Montserrat', sans-serif;
                margin: 0 0 10px 30px;
			}

            h1 a {  color:#333333;
                    font-size: 16px;
                    margin-left: 9px;
            }

            h2 {
                color:#fff;
                font-size: 40px;
                font-family: 'Montserrat', sans-serif;
            }

			h3{font-size: 18px;}

            a {
                text-decoration: none;
                color:#000;
            }

            /*banner*/
            .poster {
                width: 100%;
                height: 575px;
                margin-top: 70px;
                display: flex;
                justify-content: baseline;
                align-items: baseline;
                overflow: hidden;
            }

            .poster img {
                flex-shrink: 0;
                min-width: 100%;
                min-height: 100%
            }

            /*Drop-down box*/
            .drop {
                position: absolute;
                left: 0;
                top:  80px;  /*27%;*/
                width: 100%;
                
                text-align: left;
                padding-left: 55px;
                z-index:0;
            }

            #drop {
                width: 538px;
                height: 24px;
                font-size: 16px;
            }

            .button {
                border-radius: 10px;
                border: none;
                background-color:rgb(255, 168, 6);
                color: #fff;
                font-size: 16px;
                padding:4px 10px 4px 10px;
            }

            .button1 {
                border-radius: 30px;
                border: none;
                background-color: #e8e8e8;
                font-size: 14px;
                margin-left: 3px;
            }

            /*Drop-down options*/
            select:invalid {
            color: gray;
            }

            option[value=""][disabled] {
            display: none;
            }

            option {
            color: #000;
            }

            /*content box*/
            #wrapper {     
                margin: 0px 20px 20px 20px;
                padding: 20px;
                min-width:800px;
                height: 400px;
                font-size: 18px;
                background-color: #fff;
		    } 

            .container {
                width: 200px;
                height: 350px;
                margin: 0px 0 0 30px;
                float: left;
                color:#000;
                text-align: center;
                font-weight: 600;
            }

            /*newsletter*/
            .newletter {
                background-color: #bbb3b3;
                background-image: url('newsletter2.jpg');
                color: #ffffff;
                background-size: contain;
                text-align: center;
                height: 300px;
                padding: 20px;
            }

            #subscribe {
                width: 260px;
                height: 20px;
            }

        </style>

        <script type = "text/javascript"  src = "poster.js"></script>

    </head>
    <body>
        <header>
            <nav>
                <ol>
                    <li><a href="index.html" style="line-height: 15px"><img src="logo.png" width="50px" height="50px"></a></li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="nowshowing.html">NOW SHOWING</a></li>
                    <li><a href="upcoming.html">UPCOMING</a></li>
                    <li><a href="location.html">LOCATION</a></li>
                    <li><a href="deals.html">SPECIAL DEALS</a></li>
                    <li style="float: right; padding-right: 35px;"><a href="login.html">LOGIN</a></li>
                    <li style="float: right;"><a href="login.html">REGISTER</a></li>
                 </ol>
            </nav>
        </header>

        <div style="background-color:rgb(255, 168, 6); height: 6px;"></div>
        
        <div class="poster">

            <img id="poster" src="https://cms.qz.com/wp-content/uploads/2020/08/disney-mulan-e1596646420500.jpg?quality=75&strip=all&w=1600&h=900&crop=1" width="800px" alt="poster">
            <div class="drop">
                    <form action="">
                        <select name="movies" id="drop">
                            <option value="" disabled selected>Movie</option>
                            <option value="mulan">Mulan</option>
                            <option value="tenet">Tenet</option>
                            <option value="opel">The New Mutants</option>
                            <option value="audi">Vanguard</option>
                        </select>
                        <select name="location" id="drop">
                            <option value="" disabled selected>Location</option>
                            <option value="mulan">Woodlands</option>
                            <option value="tenet">Orchard</option>
                            <option value="opel">Jurong East</option>
                            <option value="audi">Bayfront</option>
                        </select>
                        <input type="submit" class="button" value="Search">
                    </form>
            </div>
        </div>
        <div style="text-align: center; margin: 10px 0; ">
            <input type="button" class="button1" onclick="chngimg(1)">
            <input type="button" class="button1" onclick="chngimg(2)">
            <input type="button" class="button1" onclick="chngimg(3)">
        </div>

        <div id="wrapper">
            <h1>Trending now <a href="nowshowing.html">View all ></a></h1><br>
            <div class="container">
                <a href="details.html">
                    <img src="https://lumiere-a.akamaihd.net/v1/images/p_mulan2020_20204_b005decc.jpeg?region=0,0,540,810" width="200px" height="300px">
                    Mulan
                </a>
                <input type="hidden" onclick="">
            </div>
            <div class="container">
                <img src="https://m.media-amazon.com/images/M/MV5BYzg0NGM2NjAtNmIxOC00MDJmLTg5ZmYtYzM0MTE4NWE2NzlhXkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg" width="200px" height="300px">
                Tenet
            </div>
            <div class="container">
                <img src="https://img.reelgood.com/content/movie/4dbbd62d-8788-495b-860e-288ca5eacce5/poster-780.jpg" width="200px" height="300px">
                Vanguard
            </div>
            <div class="container">
                <img src="https://img.reelgood.com/content/movie/70cc8269-7998-44ed-bda7-06d5826b4ef8/poster-780.jpg" width="200px" height="300px">
                Swordsman
            </div>
            <div class="container">
                <img src="https://media-cache.cinematerial.com/p/500x/rec2m8nv/pinocchio-italian-movie-poster.jpg?v=1575028087" width="200px" height="300px">
                Pinocchio
            </div>
        </div>

        <div id="wrapper">
            <h1>Upcoming Movies <a href="upcoming.html">View all ></a></h1><br>
            <div class="container">
                <img src="https://images-na.ssl-images-amazon.com/images/I/714O2retc6L._AC_SL1304_.jpg" width="200px" height="300px">
                Wonder Woman 1984
            </div>
            <div class="container">
                <img src="https://i.pinimg.com/originals/6d/e9/2c/6de92c42469612a8714e1b829ce2c756.jpg" width="200px" height="300px">
                Snake Eyes: G.I.Joe
            </div>
            <div class="container">
                <img src="https://www.joblo.com/assets/images/joblo/news/2020/07/honesttheifposterman1.jpg" width="200px" height="300px">
                Honest Thief
            </div>
            <div class="container">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/witches-poster-1601645337.jpeg" width="200px" height="300px">
                The Witches
            </div>
            <div class="container">
                <img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_1125,h_1531/https://www.knetizen.com/wp-content/uploads/2020/07/BTS-2.jpeg" width="200px" height="300px">
                Your Eyes Tell
            </div>
        </div>

        <div class="newletter">
            <h2>Join our Newsletter!</h2>
            <h3>Subscribe to our newsletter to get news on the latest movies and exclusive offers delivered
                right to your inbox.<br> Never miss out on any great movies again. Pssst... we promise not to spam.
            </h3>
            <br>
            <form action="">
                <input type="text" id="subscribe" placeholder="Name">
                <input type="email" id="subscribe" placeholder="Email">
                <input type="submit" class="button" value="SUBSCRIBE">
            </form>
        </div>

    </body>
    <footer>
        <div class="fimg">
            <img src="logo.png" width="100px" height="100px" style="align-items: baseline;">
        </div>
        <div class="fabout">
            ABOUT<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br>
            <small><i>EE4717 &copy; Chupa Chups Cinema</i></small> 
            <br>
            <em>Liu Yi Hsuan &amp; Foo Kai Lin</em>
        </div>
        <div class="fapp">
            GET THE APP <br>
            <input type="button" class="fbutton" value="APP STORE">
            <input type="button" class="fbutton" value="GOOGLE PLAY">
        </div>  
    </footer>
</html>