<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chupa Chups Cinema</title>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
        <link rel="stylesheet" href="color.css">
    
    <style>

        body{
            background-color: #e8e8e8;
        }

        .location{
            margin: 0px 120px 50px 120px;
            padding: 20px;
            min-width:800px;
            min-height: 500px;
            overflow: auto;
            background-color: #e8e8e8; /*rgb(255, 168, 6);*/
        }

        .title{
            margin: 60px 110px 0px 110px;
            min-width:100%;
            background-color: #e8e8e8;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 26px;
            color: #000000;
            text-decoration: underline;
            margin-left: 40px;
        }
    </style>
    </head>

    <body>
    <header>
        <nav>
            <ol>
                <li><a href="index.html#home" style="line-height: 15px"><img src="logo.png" width="50px" height="50px"></a></li>
                <li><a id="home" href="index.html#home">HOME</a></li>
                <li><a id="nowshowing" href="nowshowing.html#nowshowing">NOW SHOWING</a></li>
                <li><a id="upcoming" href="upcoming.html#upcoming">UPCOMING</a></li>
                <li><a id="location" href="location.html#location">LOCATION</a></li>
                <li><a id="deals" href="deals.php#deals">SPECIAL DEALS</a></li>
                <li style="float: right; padding-right: 60px;"><a id="login" href="login.html#login">LOGIN</a></li>
                <li style="float: right;"><a id="register" href="register.html#register">REGISTER</a></li>
            </ol>
        </nav>
    </header>

    <div style="background-color:rgb(255, 168, 6); height: 75px;"></div>

    <div class=title>
        <h1>Location</h1> <!--add username from php-->
    </div>
    <div class=location>
        <select id="dropdown" onChange="showMap()" style="font-size:20px; width:400px; padding:5px;">
            <option value="A">Woodlands</option>
            <option value="B">Orchard</option>
            <option value="C">Jurong East</option>
        </select><br><br><br>
        <img id="map" src="https://assets.sohoapp.com/production/uploads/location/map/36854/map_5614ca65-86fb-497d-a30c-554ccf9dcdd4.png" width="1000px;" height="470px;" alt="map">
    </div>
</body>
<footer>
    <div class="fimg">
        <img src="logo.png" width="100px" height="100px" style="align-items: baseline;">
    </div>
    <div class="fapp">
            GET THE APP <br>
            <input type="button" class="fbutton" value="APP STORE" style="width: 130px;">
            <input type="button" class="fbutton" value="GOOGLE PLAY" style="width: 150px;">
    </div>
    <div class="fabout">
            ABOUT US<br><br>
            Chupa Chups... The sweetest treat in town! Find local movie showtimes, watch trailers and book tickets right here at your favourite cinema.<br><br>
            <small><i>EE4717 &copy; Chupa Chups Cinema</i></small> 
            <br>
            <em>Liu Yi Hsuan &amp; Foo Kai Lin</em>
    </div>
</footer>
</html>

<script>
    function showMap()
         {
          var val = document.getElementById("dropdown").value;
        
          if(val == "A")
          document.getElementById("map").src ="https://assets.sohoapp.com/production/uploads/location/map/36854/map_5614ca65-86fb-497d-a30c-554ccf9dcdd4.png";
          else if(val == "B")
          document.getElementById("map").src ="https://casiofanmag.com/wp-content/uploads/2020/05/Casio-G-Factory-Store-at-ION-Orchard-Singapore-2.jpg";
          else if(val == "C")
          document.getElementById("map").src ="https://res.ticketleo.com/cache/google_maps/14103_30a57af5a88cb2b923155285904faa68.png";
        }
</script>