<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chupa Chups Cinema</title>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
        <link rel="stylesheet" href="color.css">
    
    <style>

        body{
            background-color: #e8e8e8;
        }

        h1 {
            font-size: 48px;
            color: #333333; /*#ff9200;*/
        }

        h4 {
            font-size: 24px;
        }

        input {
            font-size: 20px; 
            color: #fff;
            padding: 12px 20px; 
            width: 500px;
            border: 0px solid #ccc;
            border-radius: 8px;
        }

        input[type=submit]:hover, input[type=reset]:hover {
            background-color: #F2F2F2 !important;
            color:rgb(255, 168, 6);
        }
    </style>
    
    </head>

    <body>
        <header>
            <nav>
                <ol>
                    <li><a href="index.html#home" style="line-height: 15px"><img src="logo.png" width="50px" height="50px"></a></li>
                    <li><a id="home" href="index.html#home">HOME</a></li>
                    <li><a id="nowshowing" href="nowshowing.php#nowshowing">NOW SHOWING</a></li>
                    <li><a id="upcoming" href="upcoming.html#upcoming">UPCOMING</a></li>
                    <li><a id="location" href="location.html#location">LOCATION</a></li>
                    <li><a id="deals" href="deals.php#deals">SPECIAL DEALS</a></li>
                    <li style="float: right; padding-right: 60px;"><a id="login" href="login.html#login">LOGIN</a></li>
                    <li style="float: right;"><a id="register" href="register.html#register">REGISTER</a></li>
                </ol>
            </nav>
        </header>
    
        <div style="background-color:rgb(255, 168, 6); height: 75px;"></div>

        <div class="login">
            <h1>REGISTER</h1>
            <h4>Sign up to become a member and receive exclusive deals!</h4>
            <form action="register.php" method=POST>

                <input type=text name=username placeholder=Name required><br /><br />
                
                <input type=password name=password placeholder=Password required><br /><br />
                
                <input type=password name=password2 placeholder=Confirm_Password required><br /><br />
                
                <input type=submit name=submit value=Submit style="width:260px; background-color: rgb(255, 168, 6);">
                <input type=reset name=reset value=Reset style="width:260px; margin-left: 15px; background-color: rgb(255, 168, 6);">
            </form>
            <div><br>
                <a href="login.html#login"><b>Already have an account? Log in ></b></a>
            </div>
        </div>
    </body>
    <footer>
        <div class="fimg">
            <img src="logo.png" width="100px" height="100px" style="align-items: baseline;">
        </div>
        <div class="fapp">
                GET THE APP <br>
                <input type="button" class="fbutton" value="APP STORE" style="width: 130px;">
                <input type="button" class="fbutton" value="GOOGLE PLAY" style="width: 150px;">
        </div>
        <div class="fabout">
                ABOUT US<br><br>
                Chupa Chups... The sweetest treat in town! Find local movie showtimes, watch trailers and book tickets right here at your favourite cinema.<br><br>
                <small><i>EE4717 &copy; Chupa Chups Cinema</i></small> 
                <br>
                <em>Liu Yi Hsuan &amp; Foo Kai Lin</em>
        </div>
    </footer>
</html>
